<html>
    <head>
        <title>BVactivities</title>
        <body>
            <center>
                <h1 class="text1">BVactivities Forms</h1>
                <li class="list1"><a href="http://www.bvactivities.com/">Home</a></li>
                </center>
                <style>
                    body {
                        background-color: yellow;
                        font-family: Arial;
                    }
                    </style>