<!doc type>
<html>
    <head>
        <link rel="shortcut icon" href="http://spreckelsunionsd.org/cms/lib5/CA01001807/Centricity/Shared/Shared%20Images/bobcat.gif" />
        <title>BVactivities</title>
        <body>
            <center>
                <h1 class="text1"> BVactivities </h1>
                <li class="list1"><a href="http://www.bvactivities.com/">Home</a></li>
                <li class="list1"><a href="http://www.bvactivities.com/form.html">Form</a></li>
                </center>
                <style>
                    body {
                        background-color: yellow;
                        font-family: Arial;

                    }
                    .list1 {
                        background-color: black;
                        display: box;
                        list-style-type: none;
                        float: left;
                        margin: 5px;
                    }
                    a {
                        display: box;
                        background-color: black;
                        color: yellow;
                        text-decoration: none;
                        text-align: center;
                        margin: 5px;
                    }
                    .list1 a:hover {
                        display: box;
                        background-color: yellow;
                        color: black;
                    }
                    </style>